<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <block wx:for="{{msList}}">
      <view>{{index}}:{{item}}</view>
    </block>
    <text wx:if="{{showTime}}">现在是：{{time}}</text>
    <text wx:else>点击按钮</text>
    <button bindtap="toggleTimeShow">{{showTime?'隐藏':'显示'}}</button>
  </view>
</view>
